server{
    listen  80;
    server_name 10.0.2.15;
    client_max_body_size 2048M;
    sendfile        on;

    location /{
        proxy_pass  http://flask:5001;
        client_max_body_size 8000M;
        client_body_buffer_size 8000M;
        client_body_timeout 80000;
        keepalive_timeout   80000;
    }
}